// brand colors - Wes Anderson - Darjeeling Limited Color Palette
$green: #B5B867;
$yellow: #FFEA59;
$light-blue: #B7DBDB;
$dark-blue: #335B8E;
$blue: #6CA18F;

// Own variables

// Update Bulma's global variables
$family-sans-serif: "Lato", sans-serif;
//$primary: $light-blue;
//$link: $blue;
//$card-shadow: none;
$gap: 0;

// Update some of Bulma's component variables
$control-border-width: 2px;
$input-background-color: hsl(0, 0%, 96%);
$input-border-color: transparent;
$input-shadow: none;
